/*
 * Copyright [2014] [Christian Loehnert, krampenschiesser@gmail.com]
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "maven-publish"

dependencies {
    compile project(":modules:i18n")
    compile project(":modules:images")
    compile project(":modules:launch")
    compile project(":modules:eventsystem")
    compile project(":modules:validation")

    compile "org.apache.commons:commons-lang3:$lang3"
    compile "com.google.inject.extensions:guice-multibindings:$guice"

    compile "com.fasterxml.jackson.core:jackson-databind:$jackson"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson"
    compile "com.fasterxml.jackson.core:jackson-core:$jackson"

    testCompile project(":modules:testutil")

}
