# standbein

./: .gitmodules  README.adoc  build.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
cfg/: logback.xml
doc/: build.gradle
extension/table/: build.gradle
extension/table/src/main/java/de/ks/standbein/table/: TableColumnBuilder.java  TableConfigurator.java
extension/table/src/test/java/de/ks/standbein/table/: MyTableItem.java  TableConfiguratorTest.java
modules/application/: build.gradle
modules/application/src/main/java/de/ks/: BaseController.java
modules/application/src/main/java/de/ks/activity/: ActivityController.java  ActivityHint.java
modules/application/src/main/java/de/ks/activity/context/: ActivityContext.java  ActivityContextService.java  ActivityHolder.java  ActivityScoped.java  ActivityStore.java  StoredBean.java
modules/application/src/main/java/de/ks/activity/executor/: ActivityExecutor.java  ActivityExecutorProducer.java  ActivityJavaFXExecutorProducer.java
modules/application/src/main/java/de/ks/activity/initialization/: ActivityInitialization.java
modules/application/src/main/java/de/ks/activity/loading/: ActivityLoadingExecutor.java
modules/application/src/main/java/de/ks/application/: App.java  ApplicationService.java  ApplicationStartup.java  FXApplicationExceptionHandler.java  LaunchingApp.java  Navigator.java
modules/application/src/main/java/de/ks/application/fxml/: ControllerFactory.java  DefaultLoader.java
modules/application/src/main/java/de/ks/dialog/: ExceptionDialog.java
modules/application/src/main/java/de/ks/javafx/: FxCss.java
modules/application/src/main/java/de/ks/launch/: ApplicationService.java  CDIService.java
modules/application/src/main/java/de/ks/menu/: MenuItem.java
modules/application/src/main/java/de/ks/module/: ActivityContextModule.java  ApplicationModule.java  ApplicationServiceModule.java
modules/application/src/main/java/de/ks/option/: Options.java
modules/application/src/main/java/de/ks/option/properties/: PropertiesOptionSource.java
modules/application/src/main/java/de/ks/standbein/: BaseController.java  NodeProvider.java
modules/application/src/main/java/de/ks/standbein/activity/: ActivityCfg.java  ActivityController.java  ActivityHint.java  ActivityLoadFinishedEvent.java  InitialActivity.java
modules/application/src/main/java/de/ks/standbein/application/: App.java  ApplicationCfg.java  ApplicationRoot.java  ApplicationService.java  ApplicationStartup.java  FXApplicationExceptionHandler.java  MainWindow.java  Navigator.java
modules/application/src/main/java/de/ks/standbein/autocomp/: AutoCompletionTextField.java
modules/application/src/main/java/de/ks/standbein/binding/: Binding.java
modules/application/src/main/java/de/ks/standbein/datasource/: DataSource.java  ListDataSource.java  NewInstanceDataSource.java
modules/application/src/main/java/de/ks/standbein/dialog/: ExceptionDialog.java
modules/application/src/main/java/de/ks/standbein/javafx/: FxCss.java  NodeLookup.java  ScreenResolver.java
modules/application/src/main/java/de/ks/standbein/module/: ActivityContextModule.java  ApplicationModule.java  ApplicationServiceModule.java
modules/application/src/main/java/de/ks/standbein/option/: OptionSource.java  Options.java
modules/application/src/main/java/de/ks/standbein/validation/: LocalizedValidationMessage.java  ValidationRegistry.java
modules/application/src/main/java/de/ks/validation/: LocalizedValidationMessage.java  ValidationRegistry.java
modules/application/src/main/java/de/ks/validation/cell/: ValidatingTableCell.java
modules/application/src/main/java/de/ks/validation/validators/: BaseNumberValidator.java  DateTimeFormatterPatternValidator.java  DoubleValidator.java  DurationValidator.java  FileExistsValidator.java  FileExtensionValidator.java  IntegerRangeValidator.java  IntegerValidator.java  LocalizedValidator.java  LongValidator.java  NotEmptyValidator.java  NotNullValidator.java  RegexPatternValidator.java  StringLengthValidator.java  TimeHHMMValidator.java  ValidFilePathValidator.java
modules/application/src/test/java/: CompletableFutureTest.java
modules/application/src/test/java/de/ks/: IntegrationTestModule.java  JavaFXTestModule.java
modules/application/src/test/java/de/ks/activity/: ActivityControllerTest.java  LocalResourceTest.java
modules/application/src/test/java/de/ks/activity/context/: ActivityScopedBean1.java  ScopeTest.java
modules/application/src/test/java/de/ks/activity/controllerbinding/: ControllerBindingTest.java
modules/application/src/test/java/de/ks/activity/datasource/: ActivityDatasourceTest.java
modules/application/src/test/java/de/ks/activity/executor/: ActivityExecutorProducerTest.java
modules/application/src/test/java/de/ks/activity/initialization/: ActivityInitializationTest.java  InitializationActivity.java
modules/application/src/test/java/de/ks/binding/: CustomBindingTest.java
modules/application/src/test/java/de/ks/javafx/converter/: LastValueConverterTest.java
modules/application/src/test/java/de/ks/option/properties/: PropertiesOptionSourceTest.java
modules/application/src/test/java/de/ks/standbein/activity/: ActivityControllerTest.java  Dummy.java  DummyActivity.java  DummyTestDataSource.java  LocalResourceTest.java
modules/application/src/test/java/de/ks/standbein/application/: ApplicationTestModule.java  InitalActivityTest.java  MainTestWindow.java  MainWindowTest.java  NavigatorTest.java
modules/application/src/test/java/de/ks/standbein/autocomp/: SampleApp.java  SampleModule.java  SampleWindow.java
modules/application/src/test/java/de/ks/standbein/binding/: CustomBindingTest.java  TestObject.java
modules/application/src/test/java/de/ks/validation/validators/: DurationValidatorTest.java
modules/application/src/test/java/javafx/beans/: MultipleBindingTest.java  PojoBindingTest.java
modules/application/src/test/resources/de/ks/standbein/activity/: Dummy.fxml
modules/application/src/test/resources/de/ks/standbein/i18n/: Translation_en.properties
(+243 files in other folders)
