#
# Copyright [2014] [Christian Loehnert, krampenschiesser@gmail.com]
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.daemon=true
##build
#version=0.5.1-SNAPSHOT
version=0.9.0-SNAPSHOT
name=standbein

jsr305=3.0.0
asciidocJavaIntegration=1.5.2
##dependency versions
reflections=0.9.10
junit=4.12
mockito=2.0.31-beta
logback=1.1.3
slf4j=1.7.13
guava=19.0
asm=5.0.4
lang3=3.4
objenesis=2.2
javassist=3.20.0-GA
hamcrest=1.3
jackson=2.7.0-rc1
guice=4.0